APP_NAME=Trainznation
APP_ENV=local
APP_KEY=base64:FO113DiWXGXqsJ/eHrw8fTVqqyFmq01rtZcPQPXI7Oc=
APP_DEBUG=true
APP_URL=https://v3.trainznation.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=v3.trainznation
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@trainznation.eu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=C1S0M49424
ALGOLIA_SECRET=e489745e7e904115111dada56d9f3782

STRIPE_KEY=pk_test_ABmLgBDKfEyzAMdg0cYVsLAf00itkPB2kP
STRIPE_SECRET=sk_test_ngRLY43fZX3Ftspx7ofrgr4t00My8nJSxo

FTP_HOST=192.168.1.50
FTP_USER=root
FTP_PASS=1992_Maxime
FTP_PORT=22
FTP_ROOT=/var/www/download.trainznation.eu/video/
